Collecting hydra-core
  Downloading hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting omegaconf<2.4,>=2.2 (from hydra-core)
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Requirement already satisfied: packaging in c:\users\berke\desktop\jupyter\.pyler\goruntu_islme_vscode\venv\lib\site-packages (from hydra-core) (24.1)
Requirement already satisfied: PyYAML>=5.1.0 in c:\users\berke\desktop\jupyter\.pyler\goruntu_islme_vscode\venv\lib\site-packages (from omegaconf<2.4,>=2.2->hydra-core) (6.0.1)
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
   ---------------------------------------- 154.5/154.5 kB 1.2 MB/s eta 0:00:00
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Installing collected packages: antlr4-python3-runtime, omegaconf, hydra-core
Successfully installed antlr4-python3-runtime-4.9.3 hydra-core-1.3.2 omegaconf-2.3.0
